# PadelPass

./: .gitignore  PadelPass.sln
src/PadelPass.Api/: PadelPass.Api.csproj  Program.cs  appsettings.json
src/PadelPass.Api/Controllers/: AuthController.cs  ClubController.cs  ClubUsersController.cs  EndUsersController.cs  NonPeakSlotController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
src/PadelPass.Api/Filters/: AcceptLanguageHeader.cs
src/PadelPass.Api/Properties/: launchSettings.json
src/PadelPass.Api/Resources/: GlobalResource.ar.Designer.cs  GlobalResource.ar.resx  GlobalResource.en.Designer.cs  GlobalResource.en.resx
src/PadelPass.Application/: ApplicationServiceCollectionExtensions.cs  PadelPass.Application.csproj
src/PadelPass.Application/DTOs/Authentication/: AuthResponseDto.cs  CreateAdminDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs
src/PadelPass.Application/DTOs/CheckIns/: CheckInDto.cs  CreateCheckInDto.cs
src/PadelPass.Application/DTOs/ClubUsers/: ClubUserDto.cs  CreateClubUserDto.cs  UpdateClubUserDto.cs  UserSearchDto.cs  UserSearchQueryDto.cs
src/PadelPass.Application/DTOs/Clubs/: ClubDto.cs  CreateClubDto.cs  UpdateClubDto.cs
src/PadelPass.Application/DTOs/NonPeakSlots/: CreateNonPeakSlotDto.cs  NonPeakSlotDto.cs  UpdateNonPeakSlotDto.cs
src/PadelPass.Application/DTOs/SubscriptionPlans/: CreateSubscriptionPlanDto.cs  SubscriptionPlanDto.cs  UpdateSubscriptionPlanDto.cs
src/PadelPass.Application/DTOs/Subscriptions/: CreateSubscriptionDto.cs  ExtendSubscriptionDto.cs  PauseSubscriptionDto.cs  ResumeSubscriptionDto.cs  SubscriptionDto.cs  UpdateSubscriptionDto.cs
src/PadelPass.Application/Mappings/: MappingProfile.cs
src/PadelPass.Application/Services/Implementations/: AuthService.cs  CheckInService.cs  ClubService.cs  ClubUserService.cs  EndUserService.cs  NonPeakSlotService.cs  SubscriptionPlanService.cs  SubscriptionService.cs
src/PadelPass.Application/Validators/Authentication/: CreateAdminDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs
src/PadelPass.Application/Validators/Clubs/: CreateClubDtoValidator.cs  UpdateClubDtoValidator.cs
src/PadelPass.Application/Validators/NonPeakSlots/: CreateNonPeakSlotDtoValidator.cs  UpdateNonPeakSlotDtoValidator.cs
src/PadelPass.Application/Validators/SubscriptionPlans/: CreateSubscriptionPlanDtoValidator.cs  UpdateSubscriptionPlanDtoValidator.cs
src/PadelPass.Application/Validators/Subscriptions/: CreateSubscriptionDtoValidator.cs  ExtendSubscriptionDtoValidator.cs  UpdateSubscriptionDtoValidator.cs
src/PadelPass.Core/: CoreServiceCollectionExtensions.cs  GlobalResource.cs  PadelPass.Core.csproj
src/PadelPass.Core/Common/: ApiResponse.cs  JwtSettings.cs
src/PadelPass.Core/Common/Enums/: DiscountType.cs  UserType.cs
src/PadelPass.Core/Constants/: AppRoles.cs  CommonTimeZones.cs  LocalizationSettings.cs
src/PadelPass.Core/Entities/: ApplicationUser.cs  BaseEntity.cs  CheckIn.cs  Club.cs  ClubUser.cs  DiscountCode.cs  NonPeakSlot.cs  PaymentTransaction.cs  RefreshToken.cs  Subscription.cs  SubscriptionPlan.cs
src/PadelPass.Core/Localization/: GlobalResource.cs
src/PadelPass.Core/Repositories/: IGenericRepository.cs
src/PadelPass.Core/Resources/: GlobalResource.ar.resx  GlobalResource.en.resx
src/PadelPass.Core/Services/: ICurrentUserService.cs  IGlobalLocalizer.cs  ITimeZoneService.cs
src/PadelPass.Core/Shared/: PaginatedList.cs
src/PadelPass.Infrastructure/: PadelPass.Infrastructure.csproj  PadelPassDbContext.cs  ServiceCollectionExtensions.cs
src/PadelPass.Infrastructure/ExceptionHandling/: ErrorHandlingMiddleware.cs
src/PadelPass.Infrastructure/Identity/: DbInitializerExtensions.cs
src/PadelPass.Infrastructure/Migrations/: 20250506070818_Initial.Designer.cs  20250506070818_Initial.cs  20250506080306_MakingUpdatedByCreatedByNullable.Designer.cs  20250506080306_MakingUpdatedByCreatedByNullable.cs  20250514110446_AddingClubUsersTable.Designer.cs  20250514110446_AddingClubUsersTable.cs  20250525124631_AddingIsActiveToClubUsers.Designer.cs  20250525124631_AddingIsActiveToClubUsers.cs  20250806143054_Initial.Designer.cs  20250806143054_Initial.cs  20250806144601_AddUserType.Designer.cs  20250806144601_AddUserType.cs  20250811094346_AddIsActive.Designer.cs  20250811094346_AddIsActive.cs  PadelPassDbContextModelSnapshot.cs
src/PadelPass.Infrastructure/Repositories/: GenericRepository.cs
src/PadelPass.Infrastructure/Services/: CurrentUserService.cs  GlobalLocalizer.cs  TimeZoneService.cs
